src/Horror.KeyWords/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Horror.Keywords"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Class="Horror.Keywords.MainWindow"
        Title="MainWindow" 
        Topmost="True" 
        WindowStyle="None"
        MaxHeight="{Binding MasterKeywords.Height}"
        MinHeight="{Binding MasterKeywords.Height}"
        MaxWidth="{Binding MasterKeywords.Width}"
        MinWidth="{Binding MasterKeywords.Width}"
        Width="{Binding MasterKeywords.Width}"
        Height="{Binding MasterKeywords.Height}">

  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
  </Window.Resources>

  <Window.Visibility>
    <Binding Path="IsVisible" Converter="{StaticResource BoolToVisConverter}" Mode="TwoWay"/>
  </Window.Visibility>

  <Grid x:Name="grid">
    <Border Background="{Binding MasterKeywords.Background}" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" >
      <Border.Effect>
        <DropShadowEffect BlurRadius="16" ShadowDepth="0" Opacity="0.5" />
      </Border.Effect>
      
      <ComboBox ItemsSource="{Binding MasterKeywords.MagicWords}"                  
                Background="{Binding MasterKeywords.Background}" 
                FontFamily="{Binding MasterKeywords.FontFamily}" 
                Text="{Binding Input}"
                MaxDropDownHeight="0"
                DisplayMemberPath="Alias" 
                IsEditable="True"                 
                x:Name="masterKeyword"
                Loaded="masterKeyword_Loaded"
                ContextMenuService.ShowOnDisabled="True">
        <ComboBox.ContextMenu>
          <ContextMenu Style="{DynamicResource ContextMenuStyle}">
            <MenuItem Header="Copy" ToolTip="Copy selected text" Command="ApplicationCommands.Copy">
              <MenuItem.Icon>
                <Image Source="..\..\..\media\104.png" Width="16" Height="16"/>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Cut" ToolTip="Cut out selected text" Command="ApplicationCommands.Cut"></MenuItem>
            <MenuItem Header="Past" ToolTip="Past clipboard" Command="ApplicationCommands.Paste"></MenuItem>
            <Separator />
            <MenuItem Header="Setup" ToolTip="Opens setup window" Command="{Binding SetupCommand}"/>
            <MenuItem Header="Help" ToolTip="Open help file" Command="{Binding HelpCommand}"/>
            <MenuItem Header="Exit" ToolTip="Exit application" Command="ApplicationCommands.Close"/>
          </ContextMenu>
        </ComboBox.ContextMenu>
        
        <!--<i:Interaction.Behaviors>
          <local:EventToCommandBehavior Event="KeyDown" Command="{Binding RunCommand}" PassArguments="True" />
        </i:Interaction.Behaviors>-->
        
        <ComboBox.Resources>
          <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
        </ComboBox.Resources>
        
        <ComboBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel IsVirtualizing="True" IsItemsHost="True"/>
          </ItemsPanelTemplate>
        </ComboBox.ItemsPanel>
      </ComboBox>

    </Border>

  </Grid>
</Window>
